
    body {
        padding:0;
        margin:0;
    }
	
    #nav {
        width:100%;
        height:60px;
        background:#39f;
        color:#fff;
        line-height:60px;
        text-align:center;
        padding:0;
        margin:0;
        list-style:none;
    }
    #nav li {
        float:left;
        width:16%;
        height:60px;
    }
    .fix {
        position:fixed;
        top:0;
        left:0;
    }
	#nav a:link
    {
  		color:#fff;
        text-align:center;
        padding:0;
        margin:0;
  		text-decoration: none;

  
    }
    #nav a:hover
    {
   
    }
  	p1{
		font-size:36px;
		color:#000;}
	p1 a{
		color:#111;
        text-align:center;
        padding:0;
        margin:0;
  		text-decoration: none;
		}
	p1 a:link{
		color:#111;
        text-align:center;
        padding:0;
        margin:0;
  		text-decoration: none;
		}
	p1 a:hover{
		color:#111;
        text-align:center;
        padding:0;
        margin:0;
  		text-decoration: none;
		}
